{
  "schemaVersion": 1,
  "id": "invsort",
  "version": "${version}",
  "name": "InvSort",
  "description": "Keybind-triggered inventory and container sorter for Meteor Client.",
  "authors": [
    "ariel-orlov"
  ],
  "contact": {
    "sources": "https://github.com/ariel-orlov/meteor-addon-template"
  },
  "icon": "assets/template/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "com.example.addon.AddonTemplate"
    ]
  },
  "mixins": [
    "invsort.mixins.json"
  ],
  "custom": {
    "meteor-client:color": "100,200,100",
    "modmenu": {
      "parent": {
        "id": "meteor-client"
      }
    }
  },
  "depends": {
    "java": ">=21",
    "minecraft": ["${mc_version}"],
    "meteor-client": "*"
  }
}
